# -------------------------------------------------------------------------
# This is the default configuration for Spack's module file generation.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/modules.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/modules.yaml
# -------------------------------------------------------------------------
modules:
  prefix_inspections:
    lib:
      - DYLD_LIBRARY_PATH
      - DYLD_FALLBACK_LIBRARY_PATH
    lib64:
      - DYLD_LIBRARY_PATH
      - DYLD_FALLBACK_LIBRARY_PATH
